RewriteEngine On
RewriteBase /

RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

RewriteCond %{REQUEST_URI} ^.*\.(pg|css|js|gif|png|jpeg|jpg|map|woff2)$ [NC]
RewriteRule ^public/bower_components/(.*)$ https://%{SERVER_NAME}/bower_components/$1 [NC]
RewriteRule ^vendors/bower_components/(.*)$ https://%{SERVER_NAME}/bower_components/$1 [NC]
RewriteCond %{REQUEST_URI} ^.*/attachments/(\d+)/.*\.(jpg|gif|png|jpeg|jpg)$ [OR]
RewriteCond %{REQUEST_URI} !^.*\.(jpg|css|js|gif|png|jpeg|jpg|map|woff2)$ [NC]
RewriteRule ^(.+)$ index.php [QSA,L]